AIRFLOW_UID=50000
# AIRFLOW_HOME= /airflow
# AIRFLOW__CORE__DAGS_FOLDER= /airflow/dags
# AIRFLOW__CORE__PARALLELISM= 4
# AIRFLOW__CORE__DAG_CONCURRENCY= 4
# AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG= 4
# # AIRFLOW__ADMIN__HIDE_SENSITIVE_VARIABLE_FIELDS= False
# # Postgres details need to match with the values defined in the postgres service
# POSTGRES_USER= airflow
# POSTGRES_PASSWORD= airflow
# POSTGRES_HOST= postgres
# POSTGRES_PORT= 5432
# POSTGRES_DB= airflow
# # postgres-dbt connection details. Required for the inital loading of seed data
# # Credentials need to match with service postgres-dbt
# DBT_DIR = /opt/airflow/migrate_to_dbt